<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0028078f67234cf39337a78c1c49dfc3" Name="Diagram1">
        <EntityTypeShape EntityType="NetworkModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.FamilyStatus" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.Images" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.UserDetails" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NetworkModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_UserDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_UserDetails_FamilyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_UserDetails_Images" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NetworkModel.C__MigrationHistory" Width="1.5" PointX="11.25" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>